stages:
 - test
 - build
 - deploy


deploy:
  type: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=invoice-ocr-api --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master
